<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>153d2b43-afac-49bc-a635-fc604cfbac84</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisualXpress</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\BuildMegaXgeWindow.xaml.cs">
      <DependentUpon>BuildMegaXgeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\DocTableEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\EnvironmentInputWindow.xaml.cs">
      <DependentUpon>EnvironmentInputWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\EnvironmentWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EnvironmentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\LatentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\SolutionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\TempFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\UserDialogPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\BranchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\ResolvedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\ResolveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandBuildOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandBuildStartupProjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandDiffHave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandBuildMegaXge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandRevGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandTimelapse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\ConnectionWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ConnectionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Guids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\UserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\UserOptionsControl.xaml.cs">
      <DependentUpon>UserOptionsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\ClientsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\FStatResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\InfoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\IntegResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\PrintResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\ReconcileResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\SetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Perforce\WhereResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandAbout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandClipboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandCheckout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandOpenFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Package\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandReconcile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandRefresh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\Plugin\PluginCommandRevert.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GalleryTemplate.atom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Key.snk" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Publish-RC.bat" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Publish.bat" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\Uninstall.bat" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\checkout.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\compare.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\check.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\console.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\about.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ReleaseNotes.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\build.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\revert.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\reconcile.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\history.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\refresh.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\visualxpress.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\revgraph.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\timelapse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\visualxpress.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)VisualXpressSettings.xml">
      <IncludeInVSIX>true</IncludeInVSIX>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="$(MSBuildThisFileDirectory)VisualXpress.vsct">
      <ResourceName>visualxpress_vsct</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Source\Package\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Source\Package\BuildMegaXgeWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Source\Package\ConnectionWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Source\Package\EnvironmentInputWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Source\Package\EnvironmentWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Source\Package\UserOptionsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
  </PropertyGroup>
</Project>