<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">

    <VisualXpressSolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), VisualXpress.props))</VisualXpressSolutionDir>
    <VisualXpressRootDir>$([System.IO.Path]::GetFullPath("$(VisualXpressSolutionDir)/.."))</VisualXpressRootDir>
    <VisualXpressIntermediateDir>$(VisualXpressRootDir)/intermediate</VisualXpressIntermediateDir>
    <VisualXpressBuildDir>$(VisualXpressIntermediateDir)/builds</VisualXpressBuildDir>
    <VisualXpressStagingDir>$(VisualXpressIntermediateDir)/staging</VisualXpressStagingDir>
  
  </PropertyGroup>
</Project>